@charset "UTF-8";

* {
    margin: 0 auto;
  }

 

   
  .container1 { 
    margin-top: 10px;
    width: 100%;
    height: 1500px;
    max-width: 1500px;
    min-width: 370px;
    border-radius: 15px;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    text-align: center;
  }

  header {
    height: 200px;
    text-align: center; 
  }

  h1 {
    margin-top: 40px;
    text-decoration: coral underline; 
    text-underline-position: under;
    line-height: 100px;
  }
  
  section {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    /* width: 250px; */
    width: calc(25% - 30px); /* 각 카드의 너비를 25%로 설정하고 간격을 뺍니다. */
    height: 355px;
    border-radius: 15px;
    background-color: white;
    margin: 15px; 
    display: inline-block; /*인라인 블록 요소로 설정하여 수평 정렬*/

    }

    .card img {
  width: 220px;
  border-radius: 15px;
  display: block; /* 이미지를 블록 요소로 설정하여 가운데 정렬 적용 */
  margin: 0 auto; /* 좌우 여백을 auto로 설정하여 가운데 정렬 */
  margin-top: 10px;
  height: 180px;
    }

    p {
      line-height: 14px;
      margin: 15px;
      margin-top: -10px;
    }


    .footer1 {
    text-align: center;
    line-height: 50px;
    
  } 


    @media (min-width:1280px) {
      section { width: 1040px; height: 580px; }
    }

    @media (max-width:1279px) {
      section { width: 780px; height: 870px; }
    }
    
    @media (max-width:900px) {
      section { width: 520px; height: 1160px; }
    }

    @media (max-width:600px) {
      section { width: 260px; height: 2320px; }
    }
   

  /* 우측 따라다니는 메뉴*/
#floatRight {
position: absolute;
width: 250px;
right: 2%;
top: 600px;
z-index: index 9999;
}

.height{
height:1000px;  
}
   